<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9l-fp-WhF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8al-3N-SbN">
            <objects>
                <navigationController id="L9l-fp-WhF" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehN-6W-Z8k">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kjR-Uw-vIj" kind="relationship" relationship="rootViewController" id="aGO-Rh-aik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qka-Ws-guF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-1522"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="UHl-Ga-HTk">
            <objects>
                <viewController storyboardIdentifier="autentificattionControl" title="RegisterVC" id="kjR-Uw-vIj" customClass="EntranceController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYZ-sM-key">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-3y-edF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-pB-qQP">
                                <rect key="frame" x="93.5" y="31" width="133" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="aT1-ra-oJu"/>
                                    <constraint firstAttribute="height" constant="129" id="bOe-6M-IyG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WithB0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-TD-sj9">
                                <rect key="frame" x="132" y="179" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-W0-5ts">
                                <rect key="frame" x="84.5" y="270" width="151.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-55-v66">
                                <rect key="frame" x="30" y="318" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-4E-i2d">
                                <rect key="frame" x="30" y="358" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-aE-IS3">
                                <rect key="frame" x="142.5" y="401" width="35" height="30"/>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="entranceAction:" destination="kjR-Uw-vIj" eventType="touchUpInside" id="OeB-4T-Fnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-x9-y8Z">
                                <rect key="frame" x="114" y="436" width="92" height="30"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="upA-82-Ip8" kind="show" id="y0G-Yu-uyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNG-4E-i2d" firstAttribute="leading" secondItem="Mr5-pH-VYy" secondAttribute="leading" constant="30" id="833-vu-q5f"/>
                            <constraint firstItem="sCo-TD-sj9" firstAttribute="centerX" secondItem="eSj-pB-qQP" secondAttribute="centerX" id="9LU-L2-75o"/>
                            <constraint firstItem="LBo-x9-y8Z" firstAttribute="top" secondItem="LLJ-aE-IS3" secondAttribute="bottom" constant="5" id="9ka-Ct-dzQ"/>
                            <constraint firstItem="AQj-W0-5ts" firstAttribute="top" secondItem="sCo-TD-sj9" secondAttribute="bottom" constant="70" id="EXO-cN-wmY"/>
                            <constraint firstItem="LLJ-aE-IS3" firstAttribute="centerX" secondItem="PNG-4E-i2d" secondAttribute="centerX" id="GCU-Gd-6RN"/>
                            <constraint firstItem="Mr5-pH-VYy" firstAttribute="trailing" secondItem="7Ki-55-v66" secondAttribute="trailing" constant="30" id="LJK-KA-Gr2"/>
                            <constraint firstItem="Elw-3y-edF" firstAttribute="leading" secondItem="Mr5-pH-VYy" secondAttribute="leading" id="MCx-xw-UB5"/>
                            <constraint firstItem="7Ki-55-v66" firstAttribute="leading" secondItem="Mr5-pH-VYy" secondAttribute="leading" constant="30" id="TFM-Za-ti4"/>
                            <constraint firstItem="Mr5-pH-VYy" firstAttribute="trailing" secondItem="PNG-4E-i2d" secondAttribute="trailing" constant="30" id="Udj-fS-5cP"/>
                            <constraint firstItem="AQj-W0-5ts" firstAttribute="centerX" secondItem="sCo-TD-sj9" secondAttribute="centerX" id="Xhe-KV-4HP"/>
                            <constraint firstItem="7Ki-55-v66" firstAttribute="top" secondItem="AQj-W0-5ts" secondAttribute="bottom" constant="27" id="Xyc-GX-EDc"/>
                            <constraint firstItem="sCo-TD-sj9" firstAttribute="top" secondItem="eSj-pB-qQP" secondAttribute="bottom" constant="19" id="YH2-La-sGt"/>
                            <constraint firstItem="eSj-pB-qQP" firstAttribute="centerX" secondItem="mYZ-sM-key" secondAttribute="centerX" id="ZVz-pi-yRD"/>
                            <constraint firstItem="7Ki-55-v66" firstAttribute="centerX" secondItem="AQj-W0-5ts" secondAttribute="centerX" id="ef3-h4-jCE"/>
                            <constraint firstItem="LBo-x9-y8Z" firstAttribute="centerX" secondItem="LLJ-aE-IS3" secondAttribute="centerX" id="hgR-r0-lkn"/>
                            <constraint firstItem="PNG-4E-i2d" firstAttribute="top" secondItem="7Ki-55-v66" secondAttribute="bottom" constant="10" id="ofR-3x-uhc"/>
                            <constraint firstItem="Elw-3y-edF" firstAttribute="top" secondItem="mYZ-sM-key" secondAttribute="top" id="ohS-LD-b5i"/>
                            <constraint firstItem="Elw-3y-edF" firstAttribute="trailing" secondItem="Mr5-pH-VYy" secondAttribute="trailing" id="sai-BA-AYa"/>
                            <constraint firstItem="eSj-pB-qQP" firstAttribute="top" secondItem="Mr5-pH-VYy" secondAttribute="top" constant="11" id="uZY-Oc-vrI"/>
                            <constraint firstItem="Elw-3y-edF" firstAttribute="bottom" secondItem="Mr5-pH-VYy" secondAttribute="bottom" id="wAK-aL-97y"/>
                            <constraint firstItem="LLJ-aE-IS3" firstAttribute="top" secondItem="PNG-4E-i2d" secondAttribute="bottom" constant="13" id="yKB-nz-BWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mr5-pH-VYy"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWT-fx-U81"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="welcomeLable" destination="AQj-W0-5ts" id="pMw-T2-NAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaG-rr-9Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="-1522.488755622189"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstControl" id="BYZ-38-t0r" customClass="SpeachViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-7N-Vqf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-5G-oUP">
                                <rect key="frame" x="75" y="90" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0QL-cb-CPz"/>
                                    <constraint firstAttribute="height" constant="170" id="xp3-hC-Dis"/>
                                </constraints>
                                <state key="normal" image="button_1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnb-sF-yaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите и говорите" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-WK-IoM">
                                <rect key="frame" x="77" y="268" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние сообщеия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-zE-F6v">
                                <rect key="frame" x="15" y="314" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-VC-Dt2">
                                <rect key="frame" x="15" y="350" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSb-VC-Dt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3IB-At-a70"/>
                            <constraint firstItem="OWD-7N-Vqf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7qs-ao-t8n"/>
                            <constraint firstItem="9oH-zE-F6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ify-ZW-eZO"/>
                            <constraint firstItem="9oH-zE-F6v" firstAttribute="top" secondItem="Lda-WK-IoM" secondAttribute="bottom" constant="25" id="KWa-EA-4ML"/>
                            <constraint firstItem="mSb-VC-Dt2" firstAttribute="top" secondItem="9oH-zE-F6v" secondAttribute="bottom" constant="15" id="MLz-pv-9Ah"/>
                            <constraint firstItem="WSU-5G-oUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXd-9o-1GX"/>
                            <constraint firstAttribute="trailing" secondItem="OWD-7N-Vqf" secondAttribute="trailing" id="fmk-fI-VEq"/>
                            <constraint firstItem="WSU-5G-oUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="kgR-1V-x6F"/>
                            <constraint firstAttribute="trailing" secondItem="mSb-VC-Dt2" secondAttribute="trailing" constant="15" id="n40-QR-Z0w"/>
                            <constraint firstItem="Lda-WK-IoM" firstAttribute="centerX" secondItem="WSU-5G-oUP" secondAttribute="centerX" id="on6-6q-uFt"/>
                            <constraint firstItem="OWD-7N-Vqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oxk-7b-koB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9oH-zE-F6v" secondAttribute="trailing" constant="15" id="pEI-se-Sca"/>
                            <constraint firstItem="Lda-WK-IoM" firstAttribute="top" secondItem="WSU-5G-oUP" secondAttribute="bottom" constant="8" id="pqM-3v-Io5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mSb-VC-Dt2" secondAttribute="bottom" constant="15" id="q3B-NK-09D"/>
                            <constraint firstAttribute="bottom" secondItem="OWD-7N-Vqf" secondAttribute="bottom" id="saz-l3-NF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i9h-Uu-3oQ"/>
                    <navigationItem key="navigationItem" id="lM6-Vn-yJx"/>
                    <connections>
                        <outlet property="lableMassage" destination="mSb-VC-Dt2" id="Nqd-iH-rds"/>
                        <outlet property="recordButton" destination="WSU-5G-oUP" id="HQB-Sn-zac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oII-OI-BQk">
            <objects>
                <viewController storyboardIdentifier="registrationControl" id="upA-82-Ip8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4j-6h-9ti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xac-iE-mfG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-aX-oH0">
                                <rect key="frame" x="108" y="20" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-ng-aKm">
                                <rect key="frame" x="26" y="124" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-kS-aeC">
                                <rect key="frame" x="26" y="162" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEB-rR-DIo">
                                <rect key="frame" x="26" y="200" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-Wn-Hr0">
                                <rect key="frame" x="26" y="238" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-PA-UQB">
                                <rect key="frame" x="108" y="276" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Регистраци]">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lKW-sd-Yyd"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpQ-Cr-7sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.25" y="-1523.2394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iFN-i5-rHs">
            <objects>
                <tabBarController storyboardIdentifier="tabBarCentralControl" id="uba-4p-mQe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64z-lc-xV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dL1-na-OdB"/>
                        <segue destination="SLT-Mw-8s6" kind="relationship" relationship="viewControllers" id="tnb-YX-XrO"/>
                        <segue destination="WE1-gV-Ynd" kind="relationship" relationship="viewControllers" id="9cP-Ju-3tN"/>
                        <segue destination="iUb-Jh-uts" kind="relationship" relationship="viewControllers" id="IFi-Zb-ZIV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4C-Ls-Nw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-108"/>
        </scene>
        <!--Chats-->
        <scene sceneID="8uK-U0-soU">
            <objects>
                <viewController title="Chats" id="SLT-Mw-8s6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojr-b6-hd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N45-QP-oZ3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e1y-8f-Qqj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78O-Bg-0g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-107"/>
        </scene>
        <!--Settings-->
        <scene sceneID="E7S-20-JD2">
            <objects>
                <viewController title="Settings" id="WE1-gV-Ynd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJP-dT-VdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WFu-1h-eOS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OxD-w4-mkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uj-9K-jQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="723"/>
        </scene>
        <!--More-->
        <scene sceneID="0w9-dS-MAq">
            <objects>
                <viewController title="More" id="iUb-Jh-uts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SJ-Qp-4ix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TLJ-JU-ddU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tg4-GC-VgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uV-Sl-UlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1138" height="640"/>
        <image name="button_1" width="170" height="170"/>
        <image name="icon_logo" width="512" height="512"/>
    </resources>
</document>
